user  nginx;
worker_processes  auto;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:40m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
        listen 127.0.0.1:80;
        listen [::1]:80;
        server_name localhost;

        # WebSocket route for /api/ws/game/ path
        location /api/ws/{
            proxy_pass http://web:8000;  # Your Django backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serving static files
        root /usr/share/nginx/html;
        index index.html;

        # location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg)$ {
        #     expires 1y;
        #     access_log off;
        #     add_header Cache-Control "public, max-age=31536000, immutable";
        #     add_header X-Cache-Status $upstream_cache_status;
        #     proxy_cache static_cache;
        #     proxy_cache_valid 200 1y;
        #     proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        # }

        # Default route handling
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}
